# OIDC-Server

./: .gitignore  OIDC_Server.sln  README.md
.github/workflows/: unit_test.yml
OIDC-Server.Test/: OIDC-Server.Test.csproj
OIDC-Server.Test/Services/: UserServiceTest.cs
OIDC_Server/: Dockerfile  OIDC_Server.csproj  Program.cs  WeatherForecast.cs
OIDC_Server/Controllers/: WeatherForecastController.cs
OIDC_Server/Extensions/: AuthenticationExtension.cs  AutoFacExtension.cs  OpeniddictExtension.cs
OIDC_Server/Models/Mongo/: ExternalUser.cs  LineUser.cs  User.cs
OIDC_Server/Properties/: launchSettings.json
OIDC_Server/Repositories/: UserRepository.cs
OIDC_Server/Repositories/Interface/: IUserRepository.cs
OIDC_Server/Services/: UserService.cs
OIDC_Server/Services/Interface/: IUserService.cs
OIDC_Server/Utility/: EnvironmentVariableKeys.cs  MongoCollectionName.cs  RandomGenerator.cs
OIDC_Server/Utility/SSOLoginAuthentication/: SSOLoginAuthenticationDefaults.cs  SSOLoginAuthenticationExtensions.cs  SSOLoginAuthenticationHandler.cs  SSOLoginAuthenticationSchemeOptions.cs
